#bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093
bootstrapServers=localhost:9092
groupIdConfig=consumerGroup1
maxPollRecords=160
offsetResetEarlier=earliest
maxNoMessageFoundCount=100
